BOARD_IP=192.168.1.2
TARGET_DIR=/home/root/
CC=arm-linux-gnueabihf-gcc-4.9
NM=arm-linux-gnueabihf-gcc-nm-4.9
CXX=arm-linux-gnueabihf-g++-4.9
CFLAGS_ADD=-DZYNQ -mcpu=cortex-a9 -mfloat-abi=hard

include Makefile.shared

run: $(NAME)
		sshpass -p root scp $(NAME) root@$(BOARD_IP):$(TARGET_DIR) && \
		sshpass -p root ssh root@$(BOARD_IP) "cd $(TARGET_DIR) && ./$(NAME) $(RUN_PARAMS); echo 'Return code: ' $$?"

debug: $(NAME)
		sshpass -p root scp $(NAME) root@$(BOARD_IP):$(TARGET_DIR) && \
		sshpass -p root ssh root@$(BOARD_IP) "cd $(TARGET_DIR) && gdbserver host:3333 ./$(NAME) $(RUN_PARAMS); echo 'Return code: ' $$?"

scannerdata:
		sshpass -p root scp scanner_data/*.out root@$(BOARD_IP):$(TARGET_DIR)

jansson_configure:
	cd $(JANSSON_DIR); [ ! -e "configure" ] && autoreconf -fi; \
		export CC="$(CC)"; \
		export NM="$(NM)"; \
		export CXX="$(CXX)"; \
		[ ! -e "Makefile" ] && ./configure --host=arm-linux-gnueabihf --target=arm-linux-gnueabihf; \
		[ -e "Makefile" ]
